[gd_scene load_steps=3 format=3 uid="uid://b2uspftpgr4u5"]

[ext_resource type="Texture2D" uid="uid://4ueaxdm8dr5" path="res://assets/element_red_diamond.png" id="1_pm03b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm03b"]
size = Vector2(33.9411, 33.9411)

[node name="Gem" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pm03b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.76837e-07)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_pm03b")
