PORT=2910

# Firebase
DATABASE_URL_FIREBASE=https://rnecommercemern-default-rtdb.asia-southeast1.firebasedatabase.app
BASE_API=/api/v1

# NEON
DATABASE_URL_NEON=postgresql://neondb_owner:npg_8NV4OujCmdKz@ep-lively-meadow-a1cnsafo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=pxh2910
JWT_EXPIRES_IN=1h
