PORT=2910

# Firebase
DATABASE_URL_FIREBASE=https://rnecommercemern-default-rtdb.asia-southeast1.firebasedatabase.app
BASE_API=/api/v1

# NEON
DATABASE_URL_NEON=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL=
