[gd_scene load_steps=3 format=3 uid="uid://wf0iw2qdvjcp"]

[ext_resource type="Texture2D" uid="uid://b3loke5yjpqx4" path="res://icon.svg" id="1_dr6pc"]
[ext_resource type="Script" uid="uid://cxmqvn20m1dh0" path="res://Scenes/Test/Test.gd" id="1_wjuvt"]

[node name="Test" type="Node2D"]
script = ExtResource("1_wjuvt")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(522, 309)
texture = ExtResource("1_dr6pc")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(720, 451)
texture = ExtResource("1_dr6pc")
