PORT=5000

# mongodb.com phân tán
MONGO_HOST=mongodb+srv
MONGO_USER=://kitajima2910_db_user
MONGO_PASSWORD=:kitajima2910_db_user2910
MONGO_DOMAIN=@cluster0.ebrccxx.mongodb.net
MONGO_DATABASE_NAME=/products
MONGO_PARAMS=?retryWrites=true&w=majority&appName=Cluster0
